# Configuración de Base de Datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=trading_bot
DB_USER=trading_user
DB_PASSWORD=trading_password

# Configuración del Motor de Trading
# FEEDER_TYPE: 'mock' (simulado offline), 'binance' (WebSocket real-time), 'oanda' (Forex real en streaming)
FEEDER_TYPE=mock

# TRADING_SYMBOL: Ejemplos: 'BTCUSDT' para mock/binance, o 'EUR_USD', 'GBP_USD' para OANDA
TRADING_SYMBOL=BTCUSDT

# TRADING_MODE: 'paper' para simulación (siempre recomendado para pruebas)
TRADING_MODE=paper

# Estrategia Lead-Lag Arbitrage
# TAKE_PROFIT_PCT: Umbral de beneficio para salir (default: 0.0020 = 0.20%)
TAKE_PROFIT_PCT=0.0020
# STOP_LOSS_PCT: Umbral de pérdida para salir (0 = desactivado, ej: 0.0050 = 0.50%)
STOP_LOSS_PCT=0.0

# OANDA API Credentials (Solo necesario si FEEDER_TYPE=oanda)
# Regístrate gratis en oanda.com para obtener una cuenta demo (v20 api)
OANDA_ACCOUNT_ID=tu_account_id_de_oanda_aqui
OANDA_API_TOKEN=tu_api_token_de_oanda_aqui
OANDA_ENV=practice

# IG Group Credentials (Solo necesario si FEEDER_TYPE=ig)
# Regístrate en ig.com para obtener tus credenciales API de demo o live
IG_USERNAME=tu_usuario_de_ig_aqui
IG_PASSWORD=tu_contrasena_de_ig_aqui
IG_API_KEY=tu_clave_api_demo_o_live_aqui
IG_ACC_NUMBER=tu_numero_de_cuenta_aqui
IG_ENV=DEMO
